#root {

--green: #5F8670;
--yellow: #FF9800;
--red: #B80000;
--brown: #820300;
--grey: #e6e7e8;
--dark-grey: #828282;

/*BARPLOT COLOR*/
--barplot-color: var(--red);

/*TREE MAP COLOR*/
--tree-map-color: var(--green);
--tree-map-gb: black;

/*SELECT COMPONENT COLOR*/
--select-highLight: var(--yellow);
--select-remove-button: var(--red);
--select-bg: var(--green);

/*TABLE COLOR*/
--table-highLight-color: var(--yellow);
--table-hover-color: var(--red);
--table-button-color: var(--red);
--table-active-row-color: var(--red);

--page-title-font: 'Oswald';
--instruction-font: 'Roboto Condensed';
--button-font: var(--instruction-font);
--barplot-font: var(--instruction-font);
--player-name-font: var(--instruction-font);
--footer-font: var(--instruction-font);

/*POSITION CHART*/
--position-label: var(--instruction-font);

  background-color: var(--grey);
}

.App{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#page-body{
  border-radius: 0 0 2rem 2rem;
  margin-top: auto;
}
/* ----------------------------------------------------------------------------------------------------- */

/* NAVIGATION BAR */

.nav_bar {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  gap: .5rem;
  background-color: var(--brown);
  border-radius: 0 0 2rem 2rem;
}

.nav_link {
  color: black;
  font-family: var(--button-font);
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-self:center;
  text-decoration: none;
  border: .1rem solid white;
  border-radius: .2rem;
  background-color: var(--yellow);
  width: 18%;
  height: 1.5rem;
  padding:.5rem .5rem;
  transition:all .5s ease;
  letter-spacing:1px;
  outline:none;

}

.nav_link:hover {
  font-size: 1.2rem;
}

@media(min-width: 800px){
  .nav_link{
    width: 23%;
  font-weight: 600;
  }
  .nav_link:hover {
  font-size: 1.5rem;
  }
}

/* ----------------------------------------------------------------------------------------------------- */
/* ALL PAGE */
.pageTitle{
   text-align: center;
   font-family: var(--page-title-font);
   font-size: 1.5rem;
   font-weight: 600;
   padding: 2rem .8rem 2rem .8rem;
}
.loadingMessage{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--page-title-font);
    font-size: 2rem;

}

/* ----------------------------------------------------------------------------------------------------- */
/* HOME PAGE */
.homePage{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* LEFT PANEL */

.leftContainer{
  width: 100%;
  height:90%;
  position: auto;
}
@media(min-width: 800px){
    .leftContainer{
      position: relative;
    }
}


.instructionContainer{
   font-family: var(--instruction-font);
   font-style: thin;
   font-size: .8rem;
}
.attributeFormContainer{
    padding: 1rem 0;
}

.selectButton{
    margin-top: .5rem;
    padding: .5rem;
    border-radius: .2rem;
    background-color: var(--brown);
    color: white;
    font-family: var(--button-font);
}
.selectButton:hover{
    background-color: var(--select-highLight);
}


/* SCROLL BUTTON FOR TABLE*/
.scrollTableButton{
    float: right;
}
.scrollButton{
    width: 2.5rem;
    margin-top: .5rem;
    background-color: black;
    border: 2px solid var(--grey);
    border-radius: .2rem;
    height: 100%;
    font-size: 1.2rem;
    color: white;
}
.scrollButton:hover{
    background-color: var(--table-highLight-color);
}
/* TABLE STYLING */

.tableContainer{
    margin-top:20px;
    width: 100%;
    height: 90vh;
    font-size: .5rem;
    overflow: auto;
    max-width: inherit;
    margin-left: 0;
}

@media(min-width: 800px){
  .tableContainer{
    width: 55vw;
    height: 100%;
    display: flex;
    margin-left: 100px;
  }
}

table{
    border-collapse: collapse;
    border-spacing: 0;
    border:0;
    }

.columnTitleContainer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

td, th {
  vertical-align: top;
  border-top: 1px solid #ccc;
  padding: 10px;
  width: 80px;
  text-align: center;
}

th {
  background-color: black;
  color: white;
  font-size: .6rem;
}

.sortingIcons{
    display: flex;
    color: white;
    font-size: .8rem;
}

.sortingButton{
    width: 2.5rem;
    margin-top: .5rem;
    background-color: var(--table-button-color);
    border: 0;
    border-radius: .2rem;
    height: 100%;
}
.fixColumn{
    position: auto;
    width: 100px;
    margin-left: 0;
    padding: 0;
}
@media(min-width: 800px){
    .fixColumn{
      position: absolute;
      margin-left: -100px;
    }
}

th.fixColumn{
    height: 56px;
    display: flex;
    justify-content: center;
}

.playerNameButton{
    background-color: var(--table-highLight-color);
    opacity: .8;
    border:0;
    width: 100%;
    text-align: left;
    font-size: .7rem;
    font-family: var(--player-name-font);
    padding-top: 2px;
    padding-bottom: 15px;
    margin:0;
    vertical-align: top;
}

.playerNameButton:hover { background-color: var(--table-hover-color);}
.sortingButton:hover { background-color: var(--table-highLight-color);}
.playerNameButton:active, .sortingButton:active { transform: translateY(.2rem); }

.activeRow{
    background-color: var(--table-active-row-color);
}
.inactiveRow{
    background-color: white;
}

.playerAvatarContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


/* RIGHT PANEL */

.rightContainer{
  width: 95%;
  height:100%;
  background-color: white;
  border-radius: 5%;
  border: 2px inset #9e9e9e;
  box-shadow: 5px 10px 20px rgb(4, 20, 11) inset;
  margin-left: 5px;

}
@media(min-width: 800px){
  .rightContainer{
    width: 100%;
    padding: 0rem;
    margin-top: 9rem;
    border-radius: 20%;
  }
}

.starChartContainer, .barplotContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.playerAvatarContainer > img{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid black;
}
/* ----------------------------------------------------------------------------------------------------- */
/* COUNTRY & CLUB PAGE & FIELD POSITION PAGE */
.pageHeader{
    display: flex;
    align-items: center;
    justify-content: center;
}
.positionChoice{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.choiceButton{
    border-width:2px;
    color:white;
    border-color:black;
    box-shadow: 0px 1px 0px 0px #1c1b18;
    text-shadow: 0px 1px 0px black;
    background:linear-gradient(black, #363636);
    border-radius: 6px;

    text-align: left;
    display: flex;
    align-items: center;
    font-family: var(--instruction-font);
    gap: 2px;
    font-size: .9rem;
    font-weight: normal;
    padding: .2rem .4rem;
}
.choiceButton:hover{
    background: linear-gradient(#ccc2a6, #131313);
}
.activeDot, .inactiveDot{
    width: .5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.activeDot{
    background-color: green;
}
.inactiveDot{
    background-color: red;
}

.positionInstructions{
    width: 98%;
    padding-bottom: 10px;
    color: black;
    font-family: var(--instruction-font);
    font-size: .9rem;
    font-style: thin;
}
@media(min-width: 800px){
     .choiceButton{
        gap: 8px;
        font-size: 1rem;
        font-weight: bold;
        padding: .2rem .8rem;
    }
}


/* ----------------------------------------------------------------------------------------------------- */
/* COUNTRY & CLUB PAGE */
.treeMapPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.treeContainer{
  background-color: var(--tree-map-gb);
}

.treeContainer .treeShape {
    transition-duration: .4s;
    transition-property: opacity;
    opacity: 1;
}

.treeContainer:hover .treeShape {
    opacity: .6;
}

.treeContainer .treeShape:hover {
    opacity: 1;
}


/* ----------------------------------------------------------------------------------------------------- */
/* POSITIONS */
.positionPage{
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
}

.fieldContainer{
  height: 100%;
  position: relative;
}

.imageContainer{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  border-radius: .2rem;
  border: 2px inset #9e9e9e;
  padding: .2rem;
  box-shadow: 5px 10px 20px rgb(4, 20, 11) inset;
  position: relative;
}
.soccerFieldImage{
    width: 350px;
    opacity: 0.8;
    height: 700px;
}
.overlay{
  color: white;
  font-family: var(--position-label);
  position: absolute;
  background-color: rgba(0, 50, 0, 0.8);

  top: 0;
  left: 2%;
  width: 95%;
  height: 99%;
  font-size: .5rem;
  font-weight: thin;
}
.positionsContainer{
  position: absolute;
  display: grid;
  height: 480px;
  width: 350px;
  top: 0;
  left: 3%;
  column-gap: 6px;
  row-gap: 0;
  grid-template-columns: 12% 10% 16% 17% 11% 11% 11%;
  grid-template-rows: 18% 16% 16% 18% 22% 26% 15%;
  grid-template-areas:
  "... ... ... GK ... ... ..."
  "... ... ... SW ... ... ..."
  "RB RCB ... CB ... LCB LB"
  "RWB RDM ... DM ... LDM LWB"
  "RM ... RCM ... LCM ... LM"
  "RW RAM ... CAM ... LAM LW"
  "... ... RS-CF-RF ... LS-LF-ST ... ..."
  "... ... ... ... ... ... Sub"
}

.positionFields{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid transparent;
}
.fieldLabels{

    color:white;
    box-shadow: 0px 1px 0px 0px #1c1b18;
    text-shadow: 0px 1px 0px black;
    background:linear-gradient(var(--brown), var(--yellow));

    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--position-label);
    font-weight: bold;
    border-radius: 50%;

    width: 2rem;
    font-size: .5rem;
}

#Sub{
    border-radius: .2rem;
    aspect-ratio: revert;
    width: 2rem;
    height: 1.5rem;
    margin-top: 1.4rem;
    margin-left: 0;
}
.playersList{
    background: rgba(0, 0, 0, 0.4);
    width: 20%;
    padding: .8rem;
    border: 1px solid var(--yellow);
}

ul{
    padding-left: 15px;
}
.noPlayers{
    color: var(--yellow);
}

@media(min-width: 800px){
    .soccerFieldImage{
        width: 900px;
        height: 520px;
    }
    .positionsContainer{
      width: 570px;
      height: 355px;
      top: 18px;
      left: 15px;
      column-gap: 6px;
      row-gap: 0;
      grid-template-columns: 18% 17% 15% 17% 25% 26% 30%;
      grid-template-rows: 27% 7% 28% 26% 10% 24% auto;
      grid-template-areas:
      "... ... LB LWB LM LW ..."
      "... ... LCB LDM ... LAM ..."
      "... ... ... ... LCM ... LS-LF-ST"
      "GK SW CB DM ... CAM ..."
      "... ... ... ... RCM ... RS-CF-RF"
      "... ... RCB RDM ... RAM ..."
      "... ... RB RWB RM RW Sub"
     }

    .fieldLabels{
        width: 3.5rem;
        font-size: 1vw;
        color:black;
        text-shadow: 0px 1px 0px white;
    }
    #Sub{
        width: 7.5rem;
        height: 2rem;
        margin-top: 1.5rem;
        margin-left: 2.7rem;
    }
    .overlay{
      top: 1%;
      left: 1%;
      width: 98%;
      height: 98%;
      font-size: .8rem;
      font-weight: thin;
    }

}

/* ----------------------------------------------------------------------------------------------------- */
/* FOOTER */
footer{
  font-size: .8rem;
  font-family: var(--footer-font);
  font-weight: bold;
  text-align: center;
  color: white;
  padding: .8rem 0;
  margin-top: auto;
  background-color: var(--brown);
}

/* ----------------------------------------------------------------------------------------------------- */

/* SERVER IS DOWN PAGE */
.serverDownContainer{
  display: Flex;
  justify-content: center;
  align-items: center;
}
.serverDownImage{
  width: 80vw;
}


/* ----------------------------------------------------------------------------------------------------- */

/* PAGE NOT FOUND*/

.pageNotFoundContainer{
  display: Flex;
  justify-content: center;
  align-items: center;
}

.pageNotFoundImage{
  height: 90vh;
  width: auto;
}
